<?php 

return [
    'lists'         => 'Danh sách bài viết',
    'detail'        => 'Chi tiết bài viết',
    'content_id'    => 'ID',
    'user_id'       => 'Người tạo',
    'avatar'        => 'Ảnh đại diện',
    'title'         => 'Tiêu đề',
    'alias'         => 'Đường dẫn',
    'summary'       => 'Tóm tắt',
    'content'       => 'Nội dung',
    'is_show'       => 'Hiển thị',
    'is_hide'       => 'Ẩn',
    'is_draft'      => 'Bản nháp',
    'is_official'   => 'Bản chính thức',
    'is_featured'   => 'Nổi bật',
    'is_normal'     => 'Bình thường',
    'sort'          => 'Thứ tự',
    'tags'          => 'Thẻ',
    'description'   => 'Mô tả',
    'lang'          => 'Ngôn ngữ',
    'views'         => 'Lượt xem',
    'note'          => 'Ghi chú',
    'video'         => 'Video',
    'created_at'    => 'Ngày đăng',

    'categories'    => 'Danh mục',
    'save_draft'    => 'Lưu nháp',
];